### Get all players (API 1)
GET http://localhost:3000/players/

###

### Add a new player (API 2)
POST http://localhost:3000/players/
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

###

### Get player by ID (API 3)
GET http://localhost:3000/players/14/

###

### Update player by ID (API 4)
PUT http://localhost:3000/players/14/
Content-Type: application/json

{
"playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

###

### Delete player by ID (API 5)
DELETE http://localhost:3000/players/12/
